function (callback){{
        var that = this;

        socket = new WebSocket("ws://" + window.location.host + "/{0}/");

        socket.onmessage = function(e) {{

            var tmp = JSON.parse(e.data);
             if(tmp.exception){{
                console.log(tmp)
             }}

            for(var i in tmp){{
                that.set(i, tmp[i]);
            }}
            that.set("changed", false);
            if(callback){{
                callback(that);
            }}
        }};

        socket.onopen = function() {{
        var params_split = that._public_list.split(',');
        var json_params = {{}};
        for (var i = 0 ; i < params_split.length; i ++){{
            json_params[params_split[i]]=that[params_split[i]]
        }}
            socket.send(JSON.stringify(
                {{
                    "method": "CREATE",
                    "model": "{1}.{2}",
                    "data": json_params
                }}
            ));
        }};
        if (socket.readyState == WebSocket.OPEN) socket.onopen();
    }}